.experts-list {
  text-align: center;

  @include respond-to(medium) {
    margin: 0 auto;
    max-width: $sizeL;
  }

  .expert {
    background: white;
    padding: $grid;

    @include respond-to(medium) {
      display: inline-block;
      vertical-align: top;
      width: 30%;
      margin: 1%;
      height: 330px;
    }

    a {
      color: inherit;

      * {
        text-decoration: none;
        color: inherit;
      }
    }

    position: relative;
    margin-bottom: $grid*2;
  }

  nav {
    margin-bottom: $grid*3;
    font-size: 1.4em;
    font-family: $accent-font-family;
  }

  select {
    margin: 0 $grid/4;
    background: transparent;
    text-decoration: underline;
    border: none;
    color: $color-accent;
    outline:none;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor: pointer;
  }

  .userpic {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: 0 auto;
    margin-bottom: $grid/2;
  }

  .job {
    color: $color-grey;
  }

  .price {
    margin-bottom: $grid;
  }

  h1 {
    margin-bottom: $grid/2;
  }

  .description {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: $grid*3;
    color: $color-grey;
  }
}

.link-list {
  display: inline;
  font-family: $accent-font-family;
  font-size: 1.2em;
  position: relative;

  button {
    display: inline;
    outline: none;
  }

  ul {
    @include position(absolute, 0 0 0 -11px);

    background-color: white;
    
    border: 1px solid black;
    display: none;
    list-style-type: none;
    padding: 10px;
    z-index: 100;

    li {
      display: block;
      margin-bottom: 10px;
      text-align: left;
      white-space: nowrap;
    }
  }

  &.opened {
    ul {
      display: block;
    }
  }
}

.categories {
  margin-bottom: $grid*2;
}

.cities {
  margin-bottom: $grid/2;
}
